id: iheid_etl_foo
label: 'Foo migration'
source:
  plugin: iheif_etl_foo
  track_changes: true
process:
  nid: id
  title: bar
  'body/value': body
  'body/summary': teaser
  uid: author
destination:
  plugin: entity:node
  default_bundle: foo