uuid: dd2b3ac5-8217-4bf8-85a2-41bcf5768818
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.spoken_language
  module:
    - text
id: taxonomy_term.spoken_language.default
targetEntityType: taxonomy_term
bundle: spoken_language
mode: default
content:
  description:
    type: text_default
    weight: 0
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  term_field_title:
    label: above
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden:
  children_content: true
  langcode: true
