uuid: 434df800-40db-4a22-9766-f6f28612746b
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.pillars.field_contacts
    - field.field.taxonomy_term.pillars.field_landing_page
    - taxonomy.vocabulary.pillars
  module:
    - text
id: taxonomy_term.pillars.default
targetEntityType: taxonomy_term
bundle: pillars
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contacts:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_landing_page:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  term_field_title:
    label: above
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden:
  children_content: true
  langcode: true
