uuid: b0d148ea-d872-46bd-b90b-1cb3deea6752
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.event.body
    - field.field.node.event.field_academic_departments
    - field.field.node.event.field_banner_image
    - field.field.node.event.field_editorial_content
    - field.field.node.event.field_location
    - field.field.node.event.field_main_category
    - field.field.node.event.field_main_image
    - field.field.node.event.field_other_categories
    - field.field.node.event.field_raw_content
    - field.field.node.event.field_speakers
    - field.field.node.event.field_start_end_date
    - field.field.node.event.field_tags
    - field.field.node.event.field_top_header
    - node.type.event
    - responsive_image.styles.thumbnail_large
  module:
    - entity_reference_revisions
    - field_group
    - iheid_event
    - iheid_field
    - iheid_research_project
    - text
    - user
third_party_settings:
  field_group:
    group_root:
      children:
        - field_top_header
        - group_inner
        - group_social_share
      parent_name: ''
      weight: 2
      format_type: iheid_field_view_group
      format_settings:
        label: 'Root group'
        decorators: 'iheid--decorator--color--background--even-background iheid--decorator--padding--small----below-large iheid--decorator--padding--large----beyond-medium iheid--decorator--alignment--center----below-large'
      label: 'Root group'
      region: content
    group_inner:
      children:
        - group_second_column
        - group_first_column
      parent_name: group_root
      weight: 3
      format_type: iheid_field_linear_layout
      format_settings:
        label: 'Inner group'
        decorators: 'iheid--decorator--flex--wrap----below-large iheid--decorator--flex--direction--column----below-large iheid--decorator--flex--direction--row-reverse----beyond-medium'
      label: 'Inner group'
      region: content
    group_first_column:
      children:
        - iheid_field_title
        - field_speakers
        - group_date_and_location
        - body
      parent_name: group_inner
      weight: 10
      format_type: iheid_field_linear_layout
      format_settings:
        label: 'First column'
        decorators: 'iheid--decorator--flex--grow iheid--decorator--margin--end--micro----beyond-medium iheid--decorator--flex--direction--column'
      label: 'First column'
      region: content
    group_date_and_location:
      children:
        - field_start_end_date
        - field_location
      parent_name: group_first_column
      weight: 7
      format_type: iheid_field_linear_layout
      format_settings:
        label: 'Date and location group'
        decorators: 'iheid--decorator--margin--top--mini iheid--decorator--flex--wrap iheid--decorator--flex--direction--column----below-large iheid--decorator--flex--direction--row----beyond-medium'
      label: 'Date and location group'
      region: content
    group_second_column:
      children:
        - group_assets
      parent_name: group_inner
      weight: 9
      format_type: iheid_field_linear_layout
      format_settings:
        label: 'Second column'
        decorators: 'iheid--decorator--flex--grow iheid--decorator--margin--start--micro----beyond-medium iheid--decorator--margin--top--mini iheid--decorator--flex--direction--column'
      label: 'Second column'
      region: content
    group_assets:
      children:
        - visual_date
        - field_main_image
      parent_name: group_second_column
      weight: 1
      format_type: iheid_field_linear_layout
      format_settings:
        label: 'Assets group'
        decorators: 'iheid--decorator--flex--center----below-large iheid--decorator--padding--top--mini----beyond-medium'
      label: 'Assets group'
      region: content
    group_social_share:
      children:
        - add_to_calendar
        - iheid_field_share
      parent_name: group_root
      weight: 4
      format_type: iheid_field_linear_layout
      format_settings:
        label: 'Social group'
        decorators: 'iheid--decorator--flex--direction--column----below-large iheid--decorator--flex--wrap'
      label: 'Social group'
      region: content
    group_content:
      children:
        - field_editorial_content
        - field_raw_content
      parent_name: ''
      weight: 4
      format_type: iheid_field_linear_layout
      format_settings:
        label: Content
        decorators: "iheid--decorator--flex--direction--column-reverse----below-large\niheid--decorator--padding--horizontal--small----below-large\niheid--decorator--padding--top--small----below-large\niheid--decorator--padding--horizontal--large----beyond-medium\niheid--decorator--padding--top--medium----beyond-medium"
      label: Content
      region: content
id: node.event.full
targetEntityType: node
bundle: event
mode: full
content:
  add_to_calendar:
    type: add_to_calendar
    weight: 1
    region: content
    label: above
    settings:
      trim_length: '80'
      url_only: ''
      url_plain: ''
      rel: ''
      target: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--mini
  body:
    type: text_default
    weight: 8
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--mini
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  content_type:
    label: hidden
    weight: 1
    region: content
    settings:
      overridden_title: ''
      variant: null
      link_to_entity: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--padding--small iheid--decorator--padding--horizontal--large----beyond-medium'
    type: content_type
  field_editorial_content:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: compact
      link: ''
    third_party_settings:
      iheid_field:
        items_layout: spaced
        decorators: 'iheid--decorator--margin--top--small----below-large iheid--decorator--margin--end--small----beyond-medium iheid--decorator--dimension--width--two-thirds----beyond-medium'
        alternate_styling: 0
  field_location:
    type: iheid_field_text_as_raw
    weight: 7
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--start--nano----beyond-medium
        alternate_styling: 0
  field_main_image:
    weight: 7
    label: hidden
    settings:
      view_mode: thumbnail_large_responsive
      link: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--start--nano
    type: entity_reference_entity_view
    region: content
  field_raw_content:
    type: iheid_field_text_as_raw
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--margin--start--small----beyond-medium iheid--decorator--dimension--width--one-third----beyond-medium'
        alternate_styling: 0
  field_speakers:
    type: iheid_field_text_as_author
    weight: 6
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--micro
        alternate_styling: 0
  field_start_end_date:
    weight: 5
    label: hidden
    settings:
      timezone_override: ''
      parts_separator: ', '
      separator: '-'
      format_type: human_readable_date
      time_format_type: smal
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: ''
    type: daterange_discrete_parts
    region: content
  field_top_header:
    type: iheid_field_text_as_author
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: ''
  iheid_field_share:
    label: above
    weight: 2
    region: content
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--margin--top--mini iheid--decorator--margin--start--small----beyond-medium'
    type: iheid_social_share
  iheid_field_title:
    type: iheid_field_text_as_heading
    weight: 4
    region: content
    label: hidden
    settings:
      level: 3
      variant: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--mini
        alternate_styling: 0
  visual_date:
    type: responsive_tear_off_calendar_sheet_formatter
    weight: 6
    region: content
    label: hidden
    settings:
      responsive_image_style: thumbnail_large
      image_link: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--color--background--primary
hidden:
  children_content: true
  field_academic_departments: true
  field_banner_image: true
  field_main_category: true
  field_other_categories: true
  field_research_centre: true
  field_research_centres: true
  field_tags: true
  field_type: true
  langcode: true
  links: true
  logos: true
  related_content: true
