uuid: e700b933-3033-4913-a73e-4d14921da0d7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.small_card
    - field.field.node.news.body
    - field.field.node.news.field_banner_image
    - field.field.node.news.field_collaborators
    - field.field.node.news.field_editorial_content
    - field.field.node.news.field_main_category
    - field.field.node.news.field_news_publication_date
    - field.field.node.news.field_other_categories
    - field.field.node.news.field_research_centres
    - field.field.node.news.field_tags
    - field.field.node.news.field_top_header
    - node.type.news
  module:
    - datetime
    - field_group
    - iheid_field
    - text
    - user
third_party_settings:
  field_group:
    group_root:
      children:
        - field_banner_image
        - group_main
      parent_name: group_link
      weight: 1
      format_type: iheid_field_linear_layout
      format_settings:
        label: Root
        decorators: 'iheid--decorator--dimension--height--full iheid--decorator--alignment--center iheid--decorator--flex--direction--column heid--decorator--padding--micro iheid--decorator--border iheid--decorator--color--background--secondary-light'
      label: Root
      region: content
    group_link:
      children:
        - content_type
        - group_root
      parent_name: ''
      weight: 0
      format_type: link
      format_settings:
        label: Link
        target: entity
        custom_uri: ''
        target_attribute: default
        decorators: 'iheid--decorator--dimension--height--full iheid--decorator--padding--top--micro'
      label: Link
      region: content
    group_main:
      children:
        - group_header
        - group_footer
      parent_name: group_root
      weight: 9
      format_type: iheid_field_linear_layout
      format_settings:
        decorators: 'iheid--decorator--padding--micro iheid--decorator--flex--grow iheid--decorator--flex--direction--column'
        classes: ''
        id: ''
      label: Main
      region: content
    group_header:
      children:
        - field_top_header
        - field_news_publication_date
        - iheid_field_title
        - body
      parent_name: group_main
      weight: 1
      format_type: iheid_field_view_group
      format_settings:
        decorators: iheid--decorator--flex--grow
        classes: ''
        id: ''
      label: Header
      region: content
    group_footer:
      children: {  }
      parent_name: group_main
      weight: 2
      format_type: iheid_field_view_group
      format_settings:
        decorators: ''
        classes: ''
        id: ''
      label: Footer
      region: content
id: node.news.small_card
targetEntityType: node
bundle: news
mode: small_card
content:
  body:
    type: text_summary_or_trimmed
    weight: 4
    region: content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--micro
  content_type:
    type: content_type
    weight: 0
    region: content
    label: hidden
    settings:
      overridden_title: ''
      variant: badge
      link_to_entity: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--position--absolute
  field_banner_image:
    type: entity_reference_entity_view
    weight: 8
    region: content
    label: hidden
    settings:
      view_mode: small_card_banner_thin
      link: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: ''
        alternate_styling: 0
  field_news_publication_date:
    type: datetime_custom
    weight: 2
    region: content
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'd F Y'
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--micro
        alternate_styling: 0
  field_top_header:
    type: iheid_field_text_as_author
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  iheid_field_title:
    type: iheid_field_text_as_heading
    weight: 3
    region: content
    label: hidden
    settings:
      level: 4
      variant: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--micro
        alternate_styling: 0
hidden:
  children_content: true
  content_moderation_control: true
  field_academic_departments: true
  field_collaborators: true
  field_editorial_content: true
  field_main_category: true
  field_other_categories: true
  field_research_centres: true
  field_tags: true
  field_type: true
  highlighted_project_collaborators: true
  iheid_field_share: true
  langcode: true
  links: true
  logos: true
  related_content: true
