uuid: a2c63e70-e353-4bc2-b693-014dd4567fd6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.small_card
    - field.field.node.publication.body
    - field.field.node.publication.field_author
    - field.field.node.publication.field_banner_image
    - field.field.node.publication.field_cta
    - field.field.node.publication.field_date
    - field.field.node.publication.field_main_category
    - field.field.node.publication.field_main_image
    - field.field.node.publication.field_other_categories
    - field.field.node.publication.field_tags
    - field.field.node.publication.field_top_header
    - node.type.publication
  module:
    - field_group
    - iheid_field
    - user
third_party_settings:
  field_group:
    group_link:
      children:
        - content_type
        - group_root
      parent_name: ''
      weight: 0
      format_type: link
      format_settings:
        label: 'Link group'
        target: entity
        custom_uri: ''
        target_attribute: default
        decorators: iheid--decorator--padding--top--micro
      label: 'Link group'
      region: content
    group_root:
      children:
        - field_main_image
        - field_top_header
        - iheid_field_title
      parent_name: group_link
      weight: 1
      format_type: iheid_field_linear_layout
      format_settings:
        label: 'Root group'
        decorators: 'iheid--decorator--flex--direction--column iheid--decorator--padding--micro iheid--decorator--border iheid--decorator--color--background--secondary-light'
      label: 'Root group'
      region: content
id: node.publication.small_card
targetEntityType: node
bundle: publication
mode: small_card
content:
  content_type:
    type: content_type
    weight: 0
    region: content
    label: hidden
    settings:
      overridden_title: ''
      variant: badge
      link_to_entity: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--position--absolute
  field_main_image:
    type: entity_reference_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: book_cover_medium
      link: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--margin--top--micro iheid--decorator--margin--auto'
  field_top_header:
    type: iheid_field_text_as_author
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--small
  iheid_field_title:
    type: iheid_field_text_as_heading
    weight: 4
    region: content
    label: hidden
    settings:
      level: 4
      variant: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--mini
        alternate_styling: 0
hidden:
  body: true
  children_content: true
  content_moderation_control: true
  field_author: true
  field_banner_image: true
  field_cta: true
  field_date: true
  field_editorial_content: true
  field_main_category: true
  field_other_categories: true
  field_publication_type: true
  field_research_clusters: true
  field_tags: true
  iheid_field_share: true
  langcode: true
  links: true
  logos: true
  related_content: true
