uuid: cce5649b-9475-4119-8af6-d11484146764
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.compact
    - field.field.paragraph.static_banner.field_background_image
    - field.field.paragraph.static_banner.field_description
    - field.field.paragraph.static_banner.field_header
    - field.field.paragraph.static_banner.field_link
    - field.field.paragraph.static_banner.field_top_header
    - paragraphs.paragraphs_type.static_banner
  module:
    - field_group
    - iheid_field
third_party_settings:
  field_group:
    group_main:
      children:
        - group_brand_box_inner
      parent_name: group_root
      weight: 2
      format_type: iheid_field_view_group
      format_settings:
        label: Main
        decorators: iheid--decorator--brand-box
      label: Main
      region: content
    group_brand_box_inner:
      children:
        - field_top_header
        - field_header
        - field_description
        - field_link
      parent_name: group_main
      weight: 20
      format_type: iheid_field_linear_layout
      format_settings:
        decorators: iheid--decorator--flex--direction--column
        classes: ''
        id: ''
      label: 'Brand box inner'
      region: content
    group_root:
      children:
        - field_background_image
        - group_main
      parent_name: ''
      weight: 0
      format_type: iheid_field_view_group
      format_settings:
        label: Root
        decorators: 'iheid--decorator--padding--micro----below-large iheid--decorator--padding--medium----beyond-medium'
      label: Root
      region: content
id: paragraph.static_banner.compact
targetEntityType: paragraph
bundle: static_banner
mode: compact
content:
  field_background_image:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: fitted
      link: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--visibility--hidden----beyond-medium
  field_description:
    type: string
    weight: 4
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--mini
  field_header:
    type: iheid_field_text_as_heading
    weight: 3
    region: content
    label: hidden
    settings:
      level: 2
      variant: uniform
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--mini
        alternate_styling: 0
  field_link:
    type: iheid_field_link_as_button
    weight: 5
    region: content
    label: hidden
    settings:
      variant: primary
      trim_length: '80'
      url_only: false
      url_plain: false
      rel: 0
      target: 0
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--mini
  field_top_header:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  children_content: true
