uuid: d1a0a0bd-6095-4723-8912-a3783b683662
langcode: af
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.changed
field_name: changed
entity_type: node
bundle: landing_page
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
