uuid: 59f49211-5bdb-4fbe-a206-33c7efa204f5
langcode: af
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.recommended_content
id: paragraph.recommended_content.uid
field_name: uid
entity_type: paragraph
bundle: recommended_content
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
