uuid: caa40e11-bfce-4ef9-93b9-602a481e218b
langcode: af
status: true
dependencies:
  config:
    - node.type.catalog
id: node.catalog.status
field_name: status
entity_type: node
bundle: catalog
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
