uuid: 2240b8f7-9c94-4017-9fe3-48fc1ed3a2fe
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.research_project.body
    - field.field.node.research_project.field_banner_image
    - field.field.node.research_project.field_editorial_content
    - field.field.node.research_project.field_main_category
    - field.field.node.research_project.field_other_categories
    - field.field.node.research_project.field_project_collaborators
    - field.field.node.research_project.field_tags
    - field.field.node.research_project.field_top_header
    - node.type.research_project
  module:
    - iheid_field
    - iheid_research_project
    - text
    - user
id: node.research_project.teaser
targetEntityType: node
bundle: research_project
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 102
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    region: content
  highlighted_project_collaborators:
    label: above
    weight: 0
    region: content
    settings:
      highlighted_view_mode: default
      variant: full
      color_scheme: dark
      view_mode: default
      link: false
    third_party_settings: {  }
    type: project_collaborator
  iheid_field_share:
    label: above
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: iheid_social_share
  iheid_field_title:
    label: above
    region: content
    weight: 101
    settings: {  }
    third_party_settings: {  }
    type: text_default
  links:
    weight: 100
    region: content
hidden:
  children_content: true
  content_type: true
  field_academic_departments: true
  field_areas_of_expertise: true
  field_banner_image: true
  field_editorial_content: true
  field_main_category: true
  field_other_categories: true
  field_project_collaborators: true
  field_research_centres: true
  field_research_clusters: true
  field_tags: true
  field_top_header: true
  langcode: true
  logos: true
  related_content: true
