uuid: 47c25b41-aa0f-4689-8193-634822bcc036
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.large_slider_card
    - field.field.node.page.body
    - field.field.node.page.field_banner_image
    - field.field.node.page.field_collaborators
    - field.field.node.page.field_editorial_content
    - field.field.node.page.field_main_category
    - field.field.node.page.field_main_content
    - field.field.node.page.field_other_categories
    - field.field.node.page.field_secondary_content
    - field.field.node.page.field_tags
    - field.field.node.page.field_top_header
    - node.type.page
  module:
    - field_group
    - iheid_field
    - iheid_research_project
    - text
    - user
third_party_settings:
  field_group:
    group_root:
      children:
        - field_background_image
        - group_main
      parent_name: ''
      weight: 0
      format_type: iheid_field_view_group
      format_settings:
        decorators: iheid--decorator--color--background--even-background
        classes: ''
        id: ''
      label: Root
      region: content
    group_main:
      children:
        - field_header
        - body
      parent_name: group_root
      weight: 3
      format_type: iheid_field_view_group
      format_settings:
        decorators: 'iheid--decorator--padding--rectangular--small----below-large iheid--decorator--padding--rectangular--medium----beyond-medium'
        classes: ''
        id: ''
      label: Main
      region: content
id: node.page.large_slider_card
targetEntityType: node
bundle: page
mode: large_slider_card
content:
  body:
    type: text_summary_or_trimmed
    weight: 3
    region: content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--micro
  content_moderation_control:
    weight: -20
    region: content
  highlighted_project_collaborators:
    label: above
    weight: 0
    region: content
    settings:
      highlighted_view_mode: default
      color_scheme: dark
      view_mode: default
      link: false
    third_party_settings: {  }
    type: project_collaborator
hidden:
  children_content: true
  content_type: true
  field_banner_image: true
  field_collaborators: true
  field_editorial_content: true
  field_main_category: true
  field_main_content: true
  field_other_categories: true
  field_secondary_content: true
  field_tags: true
  field_top_header: true
  iheid_field_share: true
  iheid_field_title: true
  langcode: true
  links: true
  logos: true
  related_content: true
