uuid: 06a204f1-4c9b-4b98-b8a2-4004a2f1d1de
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.recommended_content.field_content_types
    - field.field.paragraph.recommended_content.field_link
    - field.field.paragraph.recommended_content.field_terms
    - field.field.paragraph.recommended_content.field_title
    - paragraphs.paragraphs_type.recommended_content
  module:
    - field_group
    - iheid_field
    - iheid_search
    - link
third_party_settings:
  field_group:
    group_root:
      children:
        - field_title
        - group_content
      parent_name: ''
      weight: 0
      format_type: iheid_field_view_group
      format_settings:
        label: Root
        decorators: 'iheid--decorator--padding--mini----below-large iheid--decorator--padding--rectangular--large----beyond-medium iheid--decorator--alignment--center'
      label: Root
      region: content
    group_content:
      children:
        - field_link
        - recommended_content
      parent_name: group_root
      weight: 2
      format_type: iheid_field_view_group
      format_settings:
        decorators: 'iheid--decorator--margin--top--small----below-large iheid--decorator--margin--top--medium----beyond-medium'
        classes: ''
        id: ''
      label: Content
      region: content
id: paragraph.recommended_content.default
targetEntityType: paragraph
bundle: recommended_content
mode: default
content:
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--alignment--end
        alternate_styling: 0
    type: link
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      level: 2
      variant: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: ''
        alternate_styling: 0
    type: iheid_field_text_as_heading
    region: content
  recommended_content:
    type: three_cards
    weight: 4
    region: content
    label: hidden
    settings:
      view_mode: small_card
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: ''
        alternate_styling: 0
  siblings_content:
    type: entity_reference_label
    weight: 4
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  upcoming_events:
    type: three_cards
    weight: 3
    region: content
    label: hidden
    settings:
      view_mode: small_card
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--margin--top--micro
        alternate_styling: 0
hidden:
  children_content: true
  field_content_types: true
  field_terms: true
  most_recent_content: true
