uuid: 0318bb95-5278-42a9-8d80-3d30789360f2
langcode: af
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.slider
id: paragraph.slider.uid
field_name: uid
entity_type: paragraph
bundle: slider
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
