uuid: d40ee2ac-2ad3-4bf0-961f-8aa80bbaa310
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.news.body
    - field.field.node.news.field_banner_image
    - field.field.node.news.field_collaborators
    - field.field.node.news.field_editorial_content
    - field.field.node.news.field_main_category
    - field.field.node.news.field_news_publication_date
    - field.field.node.news.field_other_categories
    - field.field.node.news.field_tags
    - field.field.node.news.field_top_header
    - node.type.news
  module:
    - datetime
    - entity_reference_revisions
    - field_group
    - iheid_field
    - iheid_research_project
    - text
    - user
third_party_settings:
  field_group:
    group_hero:
      children:
        - field_top_header
        - field_news_publication_date
        - iheid_field_title
        - body
        - iheid_field_share
      parent_name: ''
      weight: 3
      format_type: iheid_field_view_group
      format_settings:
        decorators: 'iheid--decorator--color--background--even-background iheid--decorator--padding--mini----below-large iheid--decorator--padding--medium----beyond-medium iheid--decorator--alignment--center'
        classes: ''
        id: ''
      label: Hero
      region: content
id: node.news.full
targetEntityType: node
bundle: news
mode: full
content:
  body:
    type: text_default
    weight: 8
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--padding--vertical--small iheid--decorator--padding--horizontal--mini----below-large iheid--decorator--padding--horizontal--large----beyond-medium'
        alternate_styling: 0
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  content_type:
    type: content_type
    weight: 1
    region: content
    label: hidden
    settings:
      overridden_title: ''
      variant: null
      link_to_entity: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--padding--small iheid--decorator--padding--horizontal--large----beyond-medium'
  field_editorial_content:
    type: entity_reference_revisions_entity_view
    weight: 5
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        alternate_styling: '1'
        decorators: ''
  field_news_publication_date:
    type: datetime_custom
    weight: 6
    region: content
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'd F Y'
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--padding--top--mini iheid--decorator--margin--top--micro'
        alternate_styling: 0
  field_top_header:
    type: iheid_field_text_as_author
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  highlighted_project_collaborators:
    label: hidden
    weight: 4
    region: content
    settings:
      view_mode: secondary_signature
      highlighted_view_mode: secondary_signature
      color_scheme: dark
      link: false
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--padding--rectangular--small----below-large iheid--decorator--padding--rectangular--large----beyond-medium'
        alternate_styling: 0
    type: project_collaborator
  iheid_field_share:
    type: iheid_social_share
    weight: 9
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--margin--top--small----below-large iheid--decorator--margin--top--large----beyond-medium iheid--decorator--alignment--end----beyond-medium'
  iheid_field_title:
    type: iheid_field_text_as_heading
    weight: 7
    region: content
    label: hidden
    settings:
      level: 3
      variant: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: iheid--decorator--padding--top--mini
        alternate_styling: 0
  siblings_content:
    type: entity_reference_label
    weight: 5
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
hidden:
  children_content: true
  field_academic_departments: true
  field_banner_image: true
  field_collaborators: true
  field_main_category: true
  field_other_categories: true
  field_research_centres: true
  field_tags: true
  field_type: true
  langcode: true
  links: true
  logos: true
  related_content: true
