uuid: 1b1d1a1c-cf57-4f0c-be5e-d28af06bbd5f
langcode: af
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.upcoming_events
id: paragraph.upcoming_events.uid
field_name: uid
entity_type: paragraph
bundle: upcoming_events
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
