uuid: 24a78faa-8f81-4b63-8679-3682774a1c9b
langcode: af
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.children_content
id: paragraph.children_content.status
field_name: status
entity_type: paragraph
bundle: children_content
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
