uuid: 6bf83ed0-5f8e-41ba-af4e-b3fa618678f2
langcode: af
status: true
dependencies:
  config:
    - core.entity_view_mode.media.small_card_banner_thin
    - field.field.media.image.field_media_image
    - image.style.small_card_banner_thin
    - media.type.image
  module:
    - iheid_field
    - image
id: media.image.small_card_banner_thin
targetEntityType: media
bundle: image
mode: small_card_banner_thin
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: small_card_banner_thin
      image_link: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: ''
    type: image
    region: content
  iheid_field_title:
    label: above
    region: content
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden:
  children_content: true
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
