uuid: a05e4a3f-8e56-48b4-b06d-fcc1b5e07f76
langcode: af
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.teaser
id: paragraph.teaser.uid
field_name: uid
entity_type: paragraph
bundle: teaser
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
