uuid: cb253950-0c5b-42ef-add3-2ab0c10b20fe
langcode: af
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.large
  module:
    - iheid_field
    - responsive_image
id: media.image.large
targetEntityType: media
bundle: image
mode: large
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: large
      image_link: ''
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: ''
    type: responsive_image
    region: content
  iheid_field_title:
    label: above
    region: content
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden:
  children_content: true
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
