uuid: 3cf4223b-3242-4d09-b406-19fd689a0075
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.youtube_video.field_caption
    - field.field.paragraph.youtube_video.field_video_url
    - paragraphs.paragraphs_type.youtube_video
  module:
    - field_group
    - iheid_field
third_party_settings:
  field_group:
    group_root:
      children:
        - field_video_url
        - field_caption
      parent_name: ''
      weight: 0
      format_type: iheid_field_view_group
      format_settings:
        decorators: 'iheid--decorator--padding--micro----below-large iheid--decorator--padding--large----beyond-medium'
        classes: ''
        id: ''
      label: Root
      region: content
id: paragraph.youtube_video.default
targetEntityType: paragraph
bundle: youtube_video
mode: default
content:
  field_caption:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings:
      iheid_field:
        items_layout: ''
        decorators: 'iheid--decorator--margin--top--micro----below-large iheid--decorator--margin--top--mini----beyond-medium'
    type: iheid_field_text_as_caption
    region: content
  field_video_url:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: youtube
    region: content
hidden:
  children_content: true
