uuid: ed7809f1-0401-4c35-a0c5-1a51e98c3436
langcode: fr
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.static_banner
id: paragraph.static_banner.uid
field_name: uid
entity_type: paragraph
bundle: static_banner
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
