uuid: 058bcd66-c7e2-476a-ab2e-56c5a4edf964
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.signature_text
    - field.field.node.collaborator.body
    - field.field.node.collaborator.field_areas_of_expertise
    - field.field.node.collaborator.field_banner_image
    - field.field.node.collaborator.field_geographical_region_of_exp
    - field.field.node.collaborator.field_main_category
    - field.field.node.collaborator.field_main_image
    - field.field.node.collaborator.field_other_categories
    - field.field.node.collaborator.field_phone_number
    - field.field.node.collaborator.field_position
    - field.field.node.collaborator.field_social_profiles
    - field.field.node.collaborator.field_spoken_languages
    - field.field.node.collaborator.field_tags
    - field.field.node.collaborator.field_title
    - node.type.collaborator
  module:
    - iheid_field
    - iheid_research_project
    - user
id: node.collaborator.signature_text
targetEntityType: node
bundle: collaborator
mode: signature_text
content:
  iheid_field_title:
    type: iheid_field_text_as_author
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  children_content: true
  content_moderation_control: true
  content_type: true
  field_academic_departments: true
  field_areas_of_expertise: true
  field_banner_image: true
  field_editorial_content: true
  field_geographical_region_of_exp: true
  field_main_category: true
  field_main_image: true
  field_other_categories: true
  field_phone_number: true
  field_position: true
  field_research_centres: true
  field_social_profiles: true
  field_spoken_languages: true
  field_tags: true
  field_taxonomy_title: true
  field_title: true
  iheid_field_share: true
  langcode: true
  links: true
  logos: true
  related_content: true
