uuid: a232dc26-33d7-46ad-ab94-876087774811
langcode: af
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.youtube_video
id: paragraph.youtube_video.created
field_name: created
entity_type: paragraph
bundle: youtube_video
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
