uuid: 21c38c65-fbae-402e-bea6-828c704682df
langcode: af
status: true
dependencies:
  config:
    - block_content.type.banner
id: block_content.banner.changed
field_name: changed
entity_type: block_content
bundle: banner
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
