uuid: 1c987902-8a2f-46dc-a97b-b32f17a50145
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_banner_content
    - field.field.node.landing_page.field_editorial_content
    - field.field.node.landing_page.field_main_category
    - field.field.node.landing_page.field_secondary_content
    - field.field.node.landing_page.field_secondary_content_title
    - field.field.node.landing_page.field_tags
    - node.type.landing_page
  module:
    - content_moderation
    - field_group
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_content:
      children:
        - field_banner_content
        - field_editorial_content
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Content
      region: content
    group_categories:
      children:
        - field_main_category
        - field_tags
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        label: Categories
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: Categories
      region: content
    group_secondary_content:
      children:
        - field_secondary_content_title
        - field_secondary_content
      parent_name: ''
      weight: 4
      format_type: details
      format_settings:
        label: 'Secondary content'
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: 'Secondary content'
      region: content
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_content:
    type: paragraphs
    weight: 21
    settings:
      title: Block
      title_plural: Blocks
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_editorial_content:
    weight: 22
    settings:
      title: Block
      title_plural: Blocks
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_main_category:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_secondary_content:
    type: entity_reference_paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_secondary_content_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tags:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 11
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
