uuid: a09c2cd0-5117-4b9b-aa92-14cc6fcef2ec
langcode: af
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.form
id: paragraph.form.uid
field_name: uid
entity_type: paragraph
bundle: form
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
