uuid: 869be952-c1dc-4523-a301-20be76fb1d23
langcode: af
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.uid
field_name: uid
entity_type: paragraph
bundle: quote
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
