uuid: 96d4c4e2-ff27-4625-95ea-430469243006
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_terms
    - paragraphs.paragraphs_type.upcoming_events
    - taxonomy.vocabulary.category
id: paragraph.upcoming_events.field_terms
field_name: field_terms
entity_type: paragraph
bundle: upcoming_events
label: Terms
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
