uuid: 8912f42d-fbb1-45d9-a15e-d006f120bde9
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_top_header
field_name: field_top_header
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
