uuid: f2271368-95ea-43c5-a0c2-d36552ebc4ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cta
    - node.type.publication
  module:
    - link
id: node.publication.field_cta
field_name: field_cta
entity_type: node
bundle: publication
label: CTA
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
