uuid: 22039d12-1957-49cb-b1c9-68e6948a5d5f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_catalog_introduction
    - node.type.catalog
  module:
    - text
id: node.catalog.field_catalog_introduction
field_name: field_catalog_introduction
entity_type: node
bundle: catalog
label: 'Catalog Introduction'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
