uuid: 158bb6e4-7f57-476f-91bd-2f59a245dbb1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.recommended_content
  module:
    - link
id: paragraph.recommended_content.field_link
field_name: field_link
entity_type: paragraph
bundle: recommended_content
label: 'Show all link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 2
field_type: link
