uuid: c3c7867c-6459-4768-8d1c-4d494fee92e3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_main_category
    - node.type.landing_page
    - taxonomy.vocabulary.category
id: node.landing_page.field_main_category
field_name: field_main_category
entity_type: node
bundle: landing_page
label: 'Main category'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: category
field_type: entity_reference
