uuid: 5e5b5aa2-cd5d-444a-86c0-0f974a827d9c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_editorial_content
    - node.type.event
  module:
    - entity_reference_revisions
id: node.event.field_editorial_content
field_name: field_editorial_content
entity_type: node
bundle: event
label: 'Editorial content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles: null
    target_bundles_drag_drop:
      animated_banner:
        weight: 17
        enabled: false
      copyright:
        weight: 18
        enabled: false
      file_download:
        weight: 19
        enabled: false
      grid:
        weight: 20
        enabled: false
      image:
        weight: 21
        enabled: false
      most_recent_content:
        weight: 22
        enabled: false
      quote:
        weight: 23
        enabled: false
      recommended_content:
        weight: 24
        enabled: false
      related_content:
        weight: 25
        enabled: false
      rich_text:
        weight: 26
        enabled: false
      slider:
        weight: 27
        enabled: false
      soundcloud:
        weight: 28
        enabled: false
      static_banner:
        weight: 29
        enabled: false
      teaser:
        weight: 30
        enabled: false
      upcoming_events:
        weight: 31
        enabled: false
      youtube_video:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
