uuid: 3704aca1-bd54-4631-b055-0272e668b4aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_catalog_header
    - node.type.catalog
  module:
    - text
id: node.catalog.field_catalog_header
field_name: field_catalog_header
entity_type: node
bundle: catalog
label: 'Catalog Header'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
