uuid: da87cb51-3c35-4d82-892e-9003a5ba8f8a
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: taxonomy_term.field_contacts
field_name: field_contacts
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
