uuid: 9c2f8b37-371e-4969-aeed-0ce9e4e0dc9b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_research_clusters
    - node.type.publication
    - taxonomy.vocabulary.research_clusters
id: node.publication.field_research_clusters
field_name: field_research_clusters
entity_type: node
bundle: publication
label: 'Research clusters'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      research_clusters: research_clusters
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
