uuid: 8104b47f-eea5-4b20-bb15-3dda2c206801
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_position
field_name: field_position
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
