uuid: c0196731-dd6e-424d-a2fb-da19b2837a72
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_start_end_date
field_name: field_start_end_date
entity_type: node
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
