uuid: 76fa34b9-852b-42aa-8ed1-84e6f8d1bbd3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_webform
    - paragraphs.paragraphs_type.form
  module:
    - webform
id: paragraph.form.field_webform
field_name: field_webform
entity_type: paragraph
bundle: form
label: Webform
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
  default_data: ''
  status: open
  open: ''
  close: ''
field_type: webform
