uuid: 65700c10-d79c-4d87-9a08-b45a6c6748be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_other_categories
    - node.type.publication
    - taxonomy.vocabulary.category
id: node.publication.field_other_categories
field_name: field_other_categories
entity_type: node
bundle: publication
label: 'Other categories'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
