uuid: 087a8df0-64fc-4869-96be-718faa6697e3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_main_category
    - node.type.page
    - taxonomy.vocabulary.category
id: node.page.field_main_category
field_name: field_main_category
entity_type: node
bundle: page
label: 'Main category'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
