uuid: 24a35fbe-164d-4df9-9b05-b5f540e6b453
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_types
    - paragraphs.paragraphs_type.recommended_content
id: paragraph.recommended_content.field_content_types
field_name: field_content_types
entity_type: paragraph
bundle: recommended_content
label: 'Content types'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_type'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
