uuid: 6595359a-ca53-4998-b848-390143500e13
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_other_categories
    - node.type.event
    - taxonomy.vocabulary.category
id: node.event.field_other_categories
field_name: field_other_categories
entity_type: node
bundle: event
label: 'Other categories'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
