uuid: 5d86fcee-e5ff-44ea-9a7a-9e2c5ca8ecaf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_semester
    - node.type.course
    - taxonomy.vocabulary.semester
id: node.course.field_semester
field_name: field_semester
entity_type: node
bundle: course
label: Semester
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      semester: semester
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
