uuid: acdab35a-2601-4168-ad10-7dd3d4e487f6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_other_categories
    - node.type.research_project
    - taxonomy.vocabulary.category
id: node.research_project.field_other_categories
field_name: field_other_categories
entity_type: node
bundle: research_project
label: 'Other categories'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
