uuid: 7edf5ffa-a12e-495a-b627-4ac59bb420ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.collaborator
  module:
    - text
id: node.collaborator.body
field_name: body
entity_type: node
bundle: collaborator
label: Introduction
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
