uuid: f5441b67-4783-49a9-95fa-bdc4ce2f979d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_syllabus
    - node.type.course
  module:
    - file
id: node.course.field_syllabus
field_name: field_syllabus
entity_type: node
bundle: course
label: Syllabus
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
