uuid: 23f6c5aa-6e62-4052-bc56-998ac92d523a
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_syllabus
field_name: field_syllabus
entity_type: node
type: file
settings:
  display_field: true
  display_default: true
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
