uuid: b5554039-c33b-4704-916d-a960bbc1f30a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.news
    - taxonomy.vocabulary.academic_departments
    - taxonomy.vocabulary.area_of_expertise
    - taxonomy.vocabulary.category
    - taxonomy.vocabulary.geographical_region_of_expertise
    - taxonomy.vocabulary.spoken_language
    - taxonomy.vocabulary.title
id: node.news.field_tags
field_name: field_tags
entity_type: node
bundle: news
label: Tags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      academic_departments: academic_departments
      area_of_expertise: area_of_expertise
      category: category
      geographical_region_of_expertise: geographical_region_of_expertise
      spoken_language: spoken_language
      title: title
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: academic_departments
field_type: entity_reference
