uuid: d29169e1-b7e6-4b28-8f4f-a064aea82b37
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_publication_type
field_name: field_publication_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
