uuid: 4f2233aa-1d5e-4be8-8546-5bd36de45a15
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_video
field_name: field_video
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
