uuid: 3311c698-b086-46be-b55f-c4a5c5263fda
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_types
    - paragraphs.paragraphs_type.most_recent_content
id: paragraph.most_recent_content.field_content_types
field_name: field_content_types
entity_type: paragraph
bundle: most_recent_content
label: 'Content types'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_type'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
