uuid: f0b8c27b-5a19-458d-a180-adc2354e9c49
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_other_categories
    - node.type.course
    - taxonomy.vocabulary.category
id: node.course.field_other_categories
field_name: field_other_categories
entity_type: node
bundle: course
label: 'Other categories'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
