uuid: 244e4889-2e34-44aa-81ca-87eee3e91527
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_contacts
    - node.type.contact
    - taxonomy.vocabulary.pillars
id: taxonomy_term.pillars.field_contacts
field_name: field_contacts
entity_type: taxonomy_term
bundle: pillars
label: Contacts
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
