uuid: 25a7621c-179b-4102-a657-80b086640021
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_catalog_header
field_name: field_catalog_header
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
