uuid: c591e4b6-25b7-48dd-8806-a811c7ca1d64
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.collaborator
    - node.type.course
id: node.course.field_author
field_name: field_author
entity_type: node
bundle: course
label: Professor
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      collaborator: collaborator
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
