uuid: 9e9ba6a1-eeba-4584-aeb6-8bb8d7f775a9
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_main_image
field_name: field_main_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
