uuid: 71990847-3581-479b-9cd1-f7436b721f11
langcode: en
status: true
dependencies: {  }
name: banner
label: Banner
effects:
  35e9582a-bcad-401e-844c-9bb21c261170:
    uuid: 35e9582a-bcad-401e-844c-9bb21c261170
    id: image_scale
    weight: 1
    data:
      width: 1440
      height: null
      upscale: true
