uuid: bee83516-7771-4b35-8f35-c543498d30f0
langcode: fr
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.static_banner
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: paragraph.static_banner
target_entity_type_id: paragraph
target_bundle: static_banner
default_langcode: site_default
language_alterable: true
