uuid: fc94c860-f93f-4437-803a-f49856e38e00
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.semester
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.semester
target_entity_type_id: taxonomy_term
target_bundle: semester
default_langcode: site_default
language_alterable: false
