uuid: db0e2f8e-8eca-42c8-8233-d4f7228ee88c
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.landing_page
target_entity_type_id: node
target_bundle: landing_page
default_langcode: site_default
language_alterable: false
