uuid: 33316277-98d5-4d30-b83a-b4a64076effd
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Research project'
type: research_project
description: 'Research project'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
