uuid: 00d92f2d-0a41-4fc4-a296-fea8bdc3513e
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Contact
type: contact
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
