uuid: 12cd8772-dd45-4de7-aa81-a11325b1e8bb
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Event
type: event
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
