uuid: dcbb8aa1-7d71-47cf-aabb-b65d12ea492e
langcode: en
status: true
dependencies:
  config:
    - image.style.us_letter_large
    - image.style.us_letter_medium
  theme:
    - iheid_theme
id: us_letter_large
label: 'US Letter large'
image_style_mappings:
  -
    breakpoint_id: iheid_theme.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: us_letter_large
breakpoint_group: iheid_theme
fallback_image_style: us_letter_medium
