uuid: 2babec87-7750-46a2-a372-728097e193b4
langcode: en
status: true
dependencies: {  }
id: administrator
label: Administrator
weight: 4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access in-place editing'
  - 'access media overview'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'access webform overview'
  - 'access webform submission log'
  - 'access workbench'
  - 'administer account settings'
  - 'administer blocks'
  - 'administer content translation'
  - 'administer content types'
  - 'administer display modes'
  - 'administer filters'
  - 'administer image styles'
  - 'administer languages'
  - 'administer media'
  - 'administer media display'
  - 'administer media fields'
  - 'administer media form display'
  - 'administer media types'
  - 'administer menu'
  - 'administer modules'
  - 'administer node display'
  - 'administer node fields'
  - 'administer node form display'
  - 'administer nodes'
  - 'administer paragraph display'
  - 'administer paragraph fields'
  - 'administer paragraph form display'
  - 'administer paragraphs types'
  - 'administer permissions'
  - 'administer responsive images'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer taxonomy_term display'
  - 'administer taxonomy_term fields'
  - 'administer taxonomy_term form display'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer user display'
  - 'administer user fields'
  - 'administer user form display'
  - 'administer users'
  - 'administer views'
  - 'administer webform'
  - 'administer webform element access'
  - 'administer webform submission'
  - 'administer workbench'
  - 'administer workflows'
  - 'bypass node access'
  - 'cancel account'
  - 'change own username'
  - 'create article content'
  - 'create content translations'
  - 'create image media'
  - 'create media'
  - 'create url aliases'
  - 'create webform'
  - 'delete all revisions'
  - 'delete any article content'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any webform'
  - 'delete any webform submission'
  - 'delete article revisions'
  - 'delete content translations'
  - 'delete media'
  - 'delete own article content'
  - 'delete own image media'
  - 'delete own webform'
  - 'delete own webform submission'
  - 'edit any article content'
  - 'edit any image media'
  - 'edit any webform'
  - 'edit any webform submission'
  - 'edit behavior plugin settings'
  - 'edit own article content'
  - 'edit own image media'
  - 'edit own webform'
  - 'edit own webform submission'
  - 'edit webform assets'
  - 'edit webform source'
  - 'edit webform twig'
  - 'link to any page'
  - 'revert all revisions'
  - 'revert article revisions'
  - 'select account cancellation method'
  - 'translate any entity'
  - 'translate article node'
  - 'update any media'
  - 'update content translations'
  - 'update media'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition request_a_change'
  - 'use editorial transition request_a_review'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view any webform submission'
  - 'view article revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view own webform submission'
  - 'view the administration theme'
