uuid: 6218c5d8-7445-48e4-b66e-5f628398c8e8
langcode: en
status: true
dependencies:
  config:
    - search_api.index.solr_events
    - taxonomy.vocabulary.academic_departments
    - taxonomy.vocabulary.research_centres
    - taxonomy.vocabulary.research_clusters
  module:
    - better_exposed_filters
    - search_api
    - user
    - views_autocomplete_filters
    - views_infinite_scroll
id: catalog_event
label: 'Catalog: event'
module: views
description: 'Main view for the Event catalog'
tag: ''
base_table: search_api_index_solr_events
base_field: search_api_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: search_api_tag
        options: {  }
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
      exposed_form:
        type: bef
        options:
          submit_button: Search
          reset_button: true
          reset_button_label: 'Clear all filters'
          exposed_sorts_label: 'Sort by'
          expose_sort_order: false
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_exclude_textfield: true
              autosubmit_hide: false
            search_api_fulltext:
              bef_format: default
              more_options:
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
            field_academic_departments:
              bef_format: bef
              more_options:
                bef_select_all_none: false
                bef_select_all_none_nested: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
            field_research_centres:
              bef_format: bef
              more_options:
                bef_select_all_none: false
                bef_select_all_none_nested: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
          text_input_required_format: full_html
      pager:
        type: infinite_scroll
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'More resuls'
            automatically_load_content: false
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              event: small_card
      fields:
        aggregated_field:
          table: search_api_index_solr_events
          field: aggregated_field
          id: aggregated_field
          entity_type: null
          entity_field: null
          plugin_id: search_api
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_item: false
          use_highlighting: false
          multi_type: separator
          multi_separator: ', '
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_solr_events
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: 'Search list'
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            identifier: search_api_fulltext
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              moderator: '0'
              contributor: '0'
              administrator: '0'
            placeholder: Search
            autocomplete_filter: 0
            autocomplete_min_chars: '0'
            autocomplete_items: '10'
            autocomplete_raw_suggestion: 1
            autocomplete_raw_dropdown: 1
            autocomplete_dependent: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: phrase
          min_length: null
          fields:
            aggregated_field: aggregated_field
          plugin_id: views_autocomplete_filters_search_api_fulltext
        field_academic_departments:
          id: field_academic_departments
          table: search_api_index_solr_events
          field: field_academic_departments
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_academic_departments_op
            label: 'Academic departments'
            description: ''
            use_operator: false
            operator: field_academic_departments_op
            identifier: field_academic_departments
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              moderator: '0'
              contributor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: academic_departments
          hierarchy: true
          error_message: true
          plugin_id: search_api_term
        field_research_centres:
          id: field_research_centres
          table: search_api_index_solr_events
          field: field_research_centres
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_research_centres_op
            label: 'Research Centres'
            description: ''
            use_operator: false
            operator: field_research_centres_op
            identifier: field_research_centres
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              moderator: '0'
              contributor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: research_centres
          hierarchy: true
          error_message: true
          plugin_id: search_api_term
        field_start_end_date:
          id: field_start_end_date
          table: search_api_index_solr_events
          field: field_start_end_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>='
          value:
            min: ''
            max: ''
            value: '+6 hours'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_date
        field_research_clusters:
          id: field_research_clusters
          table: search_api_index_solr_events
          field: field_research_clusters
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_research_clusters_op
            label: 'Research clusters'
            description: ''
            use_operator: false
            operator: field_research_clusters_op
            identifier: field_research_clusters
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              moderator: '0'
              contributor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: research_clusters
          hierarchy: true
          error_message: true
          plugin_id: search_api_term
      sorts:
        field_start_end_date:
          id: field_start_end_date
          table: search_api_index_solr_events
          field: field_start_end_date
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
        field_top_header:
          id: field_top_header
          table: search_api_index_solr_events
          field: field_top_header
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
      title: 'Catalogs: event'
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          content: 'We found @total in @label'
          plugin_id: result
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      use_ajax: true
      filter_groups:
        operator: AND
        groups:
          1: AND
      css_class: catalog-view
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Default schema'
    position: 1
    display_options:
      display_extenders: {  }
      path: catalog-event
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.permissions
      tags: {  }
